{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "blog": "server=raspbx;database=BlogDB;user=BlogUser;password=u}[kT7Y@[`Dv9Xm4",
    "log": "server=raspbx;database=BlogDB;user=BlogUser;password=u}[kT7Y@[`Dv9Xm4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
